.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2px;
  padding-top: 60px;
}
.music a{font-size: 30px;
  text-align: center;
  border: 2px solid coral;}

img {
  width: 100%;
  border-radius: 2px;
}
  
p{
  text-align: center;
  text-decoration: underline;
  color: rgb(0, 0, 0);
}
h2{
  text-align: center;
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.box {
  padding: 10px;
  background-color: transparent;
  transition: transform .2s;
  width: 300px;
  height: 200px;
  margin: 14px;
  border: 4px solid #888785;
}
.footer { 
  font-size:13px; 
  color:rgb(0, 0, 0); 
  padding-bottom:0px; 
  margin-bottom:8px;
  text-align: center;
  width: 100%;
  margin-left: 90%;
}

.box:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
p {
  text-align: center;
}
